# RoslynTestKit

./: README.md  RoslynNUnitLight.NetStandard.nuspec  RoslynNUnitLight.NetStandard.sln  RoslynTestKit.sln  appveyor.yml
.github/workflows/: pr-verification.yml  release.yml
RoslynNUnitLight.NetStandard/: AnalyzerTestFixture.cs  BaseTestFixture.cs  CodeFixTestFixture.cs  CodeRefactoringTestFixture.cs  References.cs  RoslynNUnitLight.NetStandard.csproj  RoslynTestKitException.cs  TestHelpers.cs  TransformedCodeDifferentThanExpectedException.cs  Verify.cs
RoslynNUnitLight.NetStandard/Reflection/: ReflectionExtensions.cs
RoslynNUnitLight.NetStandard/Utils/: IDiagnosticLocator.cs  LineLocator.cs  MarkupHelper.cs  TestHelpers.cs  TextSpanLocator.cs
RoslynTestKit/: AnalyzerTestFixture.cs  BaseTestFixture.cs  CodeRefactoringTestFixture.cs  RoslynTestKit.csproj  RoslynTestKitException.cs  TransformedCodeDifferentThanExpectedException.cs
RoslynTestKit/Utils/: IDiagnosticLocator.cs  LineLocator.cs  MarkupHelper.cs  TextSpanLocator.cs
src/RoslynTestKit/: AnalyzerAdditionalFile.cs  AnalyzerTestFixture.cs  AnalyzerTestFixtureConfig.cs  BaseTestFixture.cs  BaseTestFixtureConfig.cs  CodeFixTestFixture.cs  CodeFixTestFixtureConfig.cs  CodeMarkup.cs  CodeRefactoringTestFixture.cs  CodeRefactoringTestFixtureConfig.cs  CompletionProviderFixture.cs  CompletionProviderTestFixtureConfig.cs  ConfigurableAnalyzerTestFixture.cs  ConfigurableCodeFixTestFixture.cs  ConfigurableCodeRefactoringTestFixture.cs  ConfigurableCompletionProviderTestFixture.cs  ReferenceSource.cs  References.cs  RoslynFixtureFactory.cs  RoslynTestKit.csproj  RoslynTestKitException.cs  TestCompletionService.cs  TransformedCodeDifferentThanExpectedException.cs  Verify.cs
src/RoslynTestKit/CodeActionLocators/: ByIndexCodeActionSelector.cs  ByTitleCodeActionSelector.cs  ByTitleForNestedActionSelector.cs  ICodeActionSelector.cs  NestedCodeActionHelper.cs
src/RoslynTestKit/Utils/: DiffHelper.cs  DocumentExtensions.cs  IDiagnosticLocator.cs  LineLocator.cs  MarkupHelper.cs  StringHelpers.cs  TextSpanLocator.cs
