<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.3</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dustin Campbell, Ivan Yochev</Authors>
    <Title>RoslynNUnitLight.NetStandard</Title>
    <Description>A lightweight framework for creating unit tests for Roslyn diagnostic analyzers, code fixes and refactorings using NUnit. This is a NetStandard retarget of Dustin Campbell's library, targetting newer versions of CodeAnalysis packages.</Description>
    <Copyright>Copyright 2015 by Dustin Campbell</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DustinCampbell/RoslynNUnitLight/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/phoenix172/RoslynNUnitLight.NetStandard</PackageProjectUrl>
    <RepositoryUrl>http://github.com/phoenix172/RoslynNUnitLight.NetStandard</RepositoryUrl>
    <PackageTags>Roslyn CodeAnalysis nunit test testing tdd analyzer fixes refactor refactoring</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Language>en-US</Language>
    <PackageReleaseNotes>
      Added a way to include additional MetadataReferences
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.4.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>
</Project>