<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageVersion>1.0.0.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dustin Campbell, Ivan Yochev, Cezary Piątek</Authors>
    <Title>RoslynTestKit</Title>
    <Description>A lightweight framework for creating unit tests for Roslyn diagnostic analyzers, code fixes and refactorings. This is a of fork Dustin Campbell's library RoslynNUnitLight - this version is a test framework independent.</Description>
    <Copyright>Copyright 2015-2019 by Dustin Campbell, Ivan Yochev, Cezary Piątek</Copyright>
    <PackageLicenseUrl>https://github.com/cezarypiatek/RoslynTestKit/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cezarypiatek/RoslynTestKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cezarypiatek/RoslynTestKit</RepositoryUrl>
    <PackageIconUrl>https://github.com/cezarypiatek/RoslynTestKit/raw/master/doc/logo.jpg</PackageIconUrl>
    <PackageTags>Roslyn CodeAnalysis test testing tdd analyzer fixes refactor refactoring</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Language>en-US</Language>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageId>SmartAnalyzers.RoslynTestKit</PackageId>
    <Product>RoslynTestKit</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.4.0" />
  </ItemGroup>
</Project>